<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUb-NA-HZ3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mensagem-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessageViewController" customModule="Mensagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-wb-N4P">
                                <rect key="frame" x="45" y="128" width="285" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="tSE-4t-cJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua mensagem" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-yO-gSQ">
                                <rect key="frame" x="20" y="64" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="phP-Vg-gnK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-ak-KqW">
                                <rect key="frame" x="102" y="458" width="171" height="30"/>
                                <state key="normal" title="Mudar cor da mensagem"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jg-Cn-fXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P5N-ak-KqW" firstAttribute="top" secondItem="1Ar-wb-N4P" secondAttribute="bottom" constant="10" id="4lv-KD-B3R"/>
                            <constraint firstItem="1Ar-wb-N4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="KFB-pL-FFE"/>
                            <constraint firstItem="dUH-yO-gSQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TWU-kN-seM"/>
                            <constraint firstItem="1Ar-wb-N4P" firstAttribute="top" secondItem="dUH-yO-gSQ" secondAttribute="bottom" constant="30" id="W77-C4-SmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ar-wb-N4P" secondAttribute="trailing" constant="45" id="aYW-hV-CBO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUH-yO-gSQ" secondAttribute="trailing" constant="20" id="abh-2T-t42"/>
                            <constraint firstItem="dUH-yO-gSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g1i-uk-dUg"/>
                            <constraint firstItem="P5N-ak-KqW" firstAttribute="centerX" secondItem="1Ar-wb-N4P" secondAttribute="centerX" id="jx5-Xr-Tbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mensagem" id="WDe-8E-6lo">
                        <barButtonItem key="rightBarButtonItem" title="Próxima" id="B0e-Py-nla">
                            <connections>
                                <segue destination="XcZ-3k-ieU" kind="show" id="MEI-10-yTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbMessage" destination="1Ar-wb-N4P" id="RmJ-l1-UfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="Kpe-Vg-SzO">
            <objects>
                <viewController storyboardIdentifier="ColorPickerViewController" id="Bb4-l4-szo" customClass="ColorPickerViewController" customModule="Mensagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tp-Xb-3Mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-a6-mgQ">
                                <rect key="frame" x="67.5" y="163.5" width="240" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-VB-nsM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-nr-esU">
                                        <rect key="frame" x="14" y="155" width="212" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeColor:" destination="Bb4-l4-szo" eventType="valueChanged" id="ALj-Ib-Tdu"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-Y9-ddO">
                                        <rect key="frame" x="14" y="245" width="212" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeColor:" destination="Bb4-l4-szo" eventType="valueChanged" id="fDz-xi-Yyc"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-1R-spF">
                                        <rect key="frame" x="77" y="292" width="86" height="30"/>
                                        <state key="normal" title="Escolher cor"/>
                                        <connections>
                                            <action selector="chooseColor:" destination="Bb4-l4-szo" eventType="touchUpInside" id="KkT-Mw-tsE"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-ef-uK7">
                                        <rect key="frame" x="14" y="200" width="212" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IJO-3S-6Xy"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeColor:" destination="Bb4-l4-szo" eventType="valueChanged" id="NRj-p1-FNs"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GAw-VB-nsM" secondAttribute="trailing" id="2ak-uh-vb4"/>
                                    <constraint firstItem="OMv-ef-uK7" firstAttribute="leading" secondItem="Q17-nr-esU" secondAttribute="leading" id="4xt-nW-dX4"/>
                                    <constraint firstItem="Q17-nr-esU" firstAttribute="top" secondItem="GAw-VB-nsM" secondAttribute="bottom" constant="15" id="72r-ya-QzB"/>
                                    <constraint firstItem="OMv-ef-uK7" firstAttribute="centerX" secondItem="Q17-nr-esU" secondAttribute="centerX" id="Aa2-AK-t9Z"/>
                                    <constraint firstItem="GAw-VB-nsM" firstAttribute="top" secondItem="PVy-a6-mgQ" secondAttribute="top" id="OVG-xg-y29"/>
                                    <constraint firstAttribute="height" constant="340" id="SJf-Lq-7dT"/>
                                    <constraint firstAttribute="width" constant="240" id="WTK-b1-4k3"/>
                                    <constraint firstItem="tMz-Y9-ddO" firstAttribute="top" secondItem="OMv-ef-uK7" secondAttribute="bottom" constant="15" id="Wmk-2x-SGA"/>
                                    <constraint firstItem="Q17-nr-esU" firstAttribute="leading" secondItem="PVy-a6-mgQ" secondAttribute="leading" constant="16" id="aVN-tW-4hh"/>
                                    <constraint firstAttribute="bottom" secondItem="aJo-1R-spF" secondAttribute="bottom" constant="18" id="atA-rY-XYq"/>
                                    <constraint firstItem="Q17-nr-esU" firstAttribute="centerY" secondItem="PVy-a6-mgQ" secondAttribute="centerY" id="h9q-iK-dGj"/>
                                    <constraint firstItem="Q17-nr-esU" firstAttribute="centerX" secondItem="PVy-a6-mgQ" secondAttribute="centerX" id="hap-xT-7pN"/>
                                    <constraint firstItem="aJo-1R-spF" firstAttribute="centerX" secondItem="PVy-a6-mgQ" secondAttribute="centerX" id="kq3-qI-wqa"/>
                                    <constraint firstItem="tMz-Y9-ddO" firstAttribute="centerX" secondItem="OMv-ef-uK7" secondAttribute="centerX" id="n2u-yM-asE"/>
                                    <constraint firstItem="tMz-Y9-ddO" firstAttribute="leading" secondItem="OMv-ef-uK7" secondAttribute="leading" id="uYL-VH-XDc"/>
                                    <constraint firstItem="GAw-VB-nsM" firstAttribute="leading" secondItem="PVy-a6-mgQ" secondAttribute="leading" id="v95-OI-tr7"/>
                                    <constraint firstItem="OMv-ef-uK7" firstAttribute="top" secondItem="Q17-nr-esU" secondAttribute="bottom" constant="15" id="xy6-AY-HG7"/>
                                    <constraint firstAttribute="trailing" secondItem="Q17-nr-esU" secondAttribute="trailing" constant="16" id="y0F-nx-PXS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PVy-a6-mgQ" firstAttribute="centerX" secondItem="VqV-dv-pe1" secondAttribute="centerX" id="5jZ-Iq-FZy"/>
                            <constraint firstItem="PVy-a6-mgQ" firstAttribute="centerY" secondItem="VqV-dv-pe1" secondAttribute="centerY" id="qCE-bu-srT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VqV-dv-pe1"/>
                    </view>
                    <connections>
                        <outlet property="slBlue" destination="tMz-Y9-ddO" id="7nG-JL-wFy"/>
                        <outlet property="slGreen" destination="OMv-ef-uK7" id="Ivw-V1-wsT"/>
                        <outlet property="slRed" destination="Q17-nr-esU" id="LIn-jJ-e8N"/>
                        <outlet property="viColor" destination="GAw-VB-nsM" id="gOd-OW-GmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFS-o2-DuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="-583.3583208395803"/>
        </scene>
        <!--Cor de fundo-->
        <scene sceneID="oVx-Mc-QMT">
            <objects>
                <viewController id="XcZ-3k-ieU" customClass="MessageColorViewController" customModule="Mensagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lg2-jw-aN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="RF8-XH-Xvf">
                                <rect key="frame" x="45" y="84" width="285" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="aZQ-aL-gPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-8Q-g4S">
                                <rect key="frame" x="119.5" y="404" width="136" height="30"/>
                                <state key="normal" title="Mudar cor de fundo"/>
                                <connections>
                                    <action selector="changeColor:" destination="XcZ-3k-ieU" eventType="touchUpInside" id="30v-Fd-1GQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4QG-8Q-g4S" firstAttribute="top" secondItem="RF8-XH-Xvf" secondAttribute="bottom" constant="10" id="18P-so-O9R"/>
                            <constraint firstItem="RF8-XH-Xvf" firstAttribute="leading" secondItem="1sA-st-HAW" secondAttribute="leading" constant="45" id="6Nh-K7-dsH"/>
                            <constraint firstItem="4QG-8Q-g4S" firstAttribute="centerX" secondItem="RF8-XH-Xvf" secondAttribute="centerX" id="OfI-GE-ecU"/>
                            <constraint firstItem="1sA-st-HAW" firstAttribute="trailing" secondItem="RF8-XH-Xvf" secondAttribute="trailing" constant="45" id="Tu0-xE-RSB"/>
                            <constraint firstItem="RF8-XH-Xvf" firstAttribute="top" secondItem="1sA-st-HAW" secondAttribute="top" constant="40" id="agw-TH-iXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sA-st-HAW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cor de fundo" id="J6B-ki-nQC">
                        <barButtonItem key="rightBarButtonItem" title="Próxima" id="1RX-ca-hol">
                            <connections>
                                <segue destination="baW-qB-pkc" kind="show" id="ODk-P9-ByE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbMessage" destination="RF8-XH-Xvf" id="vqg-Q1-zT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxP-B2-nz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="133"/>
        </scene>
        <!--Cor da tela-->
        <scene sceneID="Rxm-ll-x0z">
            <objects>
                <viewController id="baW-qB-pkc" customClass="ScreenColorViewController" customModule="Mensagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIZ-yI-U6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-Lg-U6s">
                                <rect key="frame" x="25" y="64" width="325" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="lI7-jy-qur">
                                        <rect key="frame" x="20" y="20" width="285" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="w0c-ex-7v2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lI7-jy-qur" secondAttribute="bottom" constant="20" id="Yld-Ea-l36"/>
                                    <constraint firstAttribute="trailing" secondItem="lI7-jy-qur" secondAttribute="trailing" constant="20" id="fS0-JG-uvj"/>
                                    <constraint firstItem="lI7-jy-qur" firstAttribute="leading" secondItem="hh3-Lg-U6s" secondAttribute="leading" constant="20" id="lEc-Ux-W58"/>
                                    <constraint firstItem="lI7-jy-qur" firstAttribute="top" secondItem="hh3-Lg-U6s" secondAttribute="top" constant="20" id="oxl-dt-MDN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-zU-vkM">
                                <rect key="frame" x="127" y="434" width="121" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Mudar cor da tela"/>
                                <connections>
                                    <action selector="changeColor:" destination="baW-qB-pkc" eventType="touchUpInside" id="co1-3d-MIc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsV-gf-uEC">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFT-6S-jV5">
                                        <rect key="frame" x="306" y="14.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeBorder:" destination="baW-qB-pkc" eventType="valueChanged" id="OhV-s4-nod"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar borda branca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZX-uo-iap">
                                        <rect key="frame" x="156" y="19.5" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IFT-6S-jV5" secondAttribute="trailing" constant="20" id="1JA-Ms-vu4"/>
                                    <constraint firstItem="IFT-6S-jV5" firstAttribute="centerY" secondItem="IsV-gf-uEC" secondAttribute="centerY" id="61o-oB-waA"/>
                                    <constraint firstAttribute="height" constant="60" id="O5D-07-6O4"/>
                                    <constraint firstItem="IFT-6S-jV5" firstAttribute="leading" secondItem="LZX-uo-iap" secondAttribute="trailing" constant="8" id="rgp-9E-AUC"/>
                                    <constraint firstItem="LZX-uo-iap" firstAttribute="centerY" secondItem="IsV-gf-uEC" secondAttribute="centerY" id="tSC-I6-MiC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOq-QF-Jxz" firstAttribute="trailing" secondItem="hh3-Lg-U6s" secondAttribute="trailing" constant="25" id="6dA-yX-lux"/>
                            <constraint firstItem="4gr-zU-vkM" firstAttribute="top" secondItem="hh3-Lg-U6s" secondAttribute="bottom" constant="10" id="Ff4-fe-Y0r"/>
                            <constraint firstItem="IsV-gf-uEC" firstAttribute="leading" secondItem="FOq-QF-Jxz" secondAttribute="leading" id="Gef-1Q-bAZ"/>
                            <constraint firstItem="4gr-zU-vkM" firstAttribute="centerX" secondItem="hh3-Lg-U6s" secondAttribute="centerX" id="MXs-86-P2S"/>
                            <constraint firstItem="IsV-gf-uEC" firstAttribute="bottom" secondItem="FOq-QF-Jxz" secondAttribute="bottom" id="Mxf-sW-qBz"/>
                            <constraint firstItem="hh3-Lg-U6s" firstAttribute="leading" secondItem="FOq-QF-Jxz" secondAttribute="leading" constant="25" id="dQJ-od-UWn"/>
                            <constraint firstItem="hh3-Lg-U6s" firstAttribute="top" secondItem="FOq-QF-Jxz" secondAttribute="top" constant="20" id="guk-j0-SrF"/>
                            <constraint firstItem="IsV-gf-uEC" firstAttribute="trailing" secondItem="FOq-QF-Jxz" secondAttribute="trailing" id="k3D-St-cKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOq-QF-Jxz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cor da tela" id="Tgm-W7-14q">
                        <barButtonItem key="rightBarButtonItem" title="Finalizar" id="NjE-JI-1wP">
                            <connections>
                                <segue destination="O4Y-J3-gDF" kind="show" id="j3f-7b-OKN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbMessage" destination="lI7-jy-qur" id="irE-G0-0CM"/>
                        <outlet property="swWhiteBorder" destination="IFT-6S-jV5" id="qMQ-YB-Eq0"/>
                        <outlet property="viBorder" destination="hh3-Lg-U6s" id="pNT-Iu-cdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVW-27-K1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="132.68365817091455"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="idx-DO-QI4">
            <objects>
                <viewController id="O4Y-J3-gDF" customClass="ResultViewController" customModule="Mensagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWO-YS-1d9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osj-Pv-VSb">
                                <rect key="frame" x="25" y="153.5" width="325" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exemplo mostrando como ficará a mensagem final" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="XmB-Rj-xcq">
                                        <rect key="frame" x="20" y="20" width="285" height="320"/>
                                        <color key="backgroundColor" red="1" green="0.93296983506944442" blue="0.686279296875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="tgJ-BQ-yHb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                        <color key="textColor" red="0.14512803819444445" green="0.16446940104166666" blue="0.17626953125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XmB-Rj-xcq" secondAttribute="trailing" constant="20" id="H4u-tM-wpo"/>
                                    <constraint firstItem="XmB-Rj-xcq" firstAttribute="top" secondItem="Osj-Pv-VSb" secondAttribute="top" constant="20" id="cfc-IC-e2s"/>
                                    <constraint firstAttribute="bottom" secondItem="XmB-Rj-xcq" secondAttribute="bottom" constant="20" id="cwJ-wg-ARM"/>
                                    <constraint firstItem="XmB-Rj-xcq" firstAttribute="leading" secondItem="Osj-Pv-VSb" secondAttribute="leading" constant="20" id="eyV-wl-9eD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.55294117649999996" green="0.81568627449999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xoE-87-tDi" firstAttribute="trailing" secondItem="Osj-Pv-VSb" secondAttribute="trailing" constant="25" id="Ddy-nf-AWH"/>
                            <constraint firstItem="Osj-Pv-VSb" firstAttribute="leading" secondItem="xoE-87-tDi" secondAttribute="leading" constant="25" id="FdM-Mf-iKn"/>
                            <constraint firstItem="Osj-Pv-VSb" firstAttribute="centerY" secondItem="IWO-YS-1d9" secondAttribute="centerY" id="huu-Xi-sdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoE-87-tDi"/>
                    </view>
                    <navigationItem key="navigationItem" id="DEf-Ht-AaP"/>
                    <connections>
                        <outlet property="lbMessage" destination="XmB-Rj-xcq" id="B6f-Qx-FeI"/>
                        <outlet property="viBorder" destination="Osj-Pv-VSb" id="kmC-nR-OuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1l-e4-t9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zzk-BN-5Sw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUb-NA-HZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e48-AR-d9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="thg-4q-soP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQk-9v-OYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="133"/>
        </scene>
    </scenes>
</document>
